version=8.20
wrapper_version=6.3
moduleName=fr.raksrinana.filbleuattestations
mainClass=fr.raksrinana.filbleuattestations.Main
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
jcommander_version=1.72
jackson_version=2.11.0
selenide_version=5.11.1
raksrinana_utils_version=14.0.3
jakarta_mail_version=2.0.0-RC4
